<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유한킴벌리_index</title>
    <link href="lib/XEIcon-2.2.0/xeicon.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div>
            <div class="logo">
                <h1>
                    <a href="#">
                        <img src="img/logo_skyblue.png" alt="유한킴벌리 로고" />
                    </a>
                </h1>
            </div><!-- logo end -->
            <nav>
                <ul>
                    <li class="depth01">
                        <a href="#">회사소개</a>
                        <ul class="depth02">
                            <li><a href="#">유한킴벌리</a></li>
                            <li><a href="#">사업현황</a></li>
                            <li><a href="#">인재채용</a></li>
                            <li><a href="#">제품안전정책</a></li>
                        </ul>
                    </li><!-- 1 -->
                    <li class="depth01">
                        <a href="#">뉴스룸</a>
                        <ul class="depth02">
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">YK on AIR</a></li>
                            <li><a href="#">그래픽 뉴스</a></li>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">이벤트</a></li>
                        </ul>
                    </li><!-- 2 -->
                    <li class="depth01">
                        <a href="#">지속가능경영</a>
                        <ul class="depth02">
                            <li><a href="#">사회책임활동</a></li>
                            <li><a href="#">공유가치창출(CSV)</a></li>
                            <li><a href="#">환경경영</a></li>
                            <li><a href="#">동반성장</a></li>
                        </ul>
                    </li><!-- 3 -->
                    <li class="depth01">
                        <a href="#">고객중심경영</a>
                        <ul class="depth02">
                            <li><a href="#">고객응대절차</a></li>
                            <li><a href="#">자주 묻는 질문</a></li>
                            <li><a href="#">문의접수</a></li>
                            <li><a href="#">소비자 교육</a></li>
                            <li><a href="#">정보형컨텐츠</a></li>
                        </ul>
                    </li><!-- 4 -->
                    <li class="depth01">
                        <a href="#">브랜드사이트</a>
                        <ul class="depth02">
                            <li><a href="#">유아아동용품</a></li>
                            <li><a href="#">여성용품</a></li>
                            <li><a href="#">가정용품</a></li>
                            <li><a href="#">시니어용품</a></li>
                            <li><a href="#">스킨케어</a></li>
                            <li><a href="#">산업·위생용품</a></li>
                            <li><a href="#">헬스케어</a></li>
                        </ul>
                    </li><!-- 5 -->
                </ul>
            </nav>
            <div class="icon">
                <a href="#">
                    <i class="xi-search">
                        <span>검색</span>
                    </i>
                </a>
            </div>
            <div class="icon">
                <a href="#">
                    <i class="xi-bars">
                        <span>전체메뉴</span>
                    </i>
                </a>
            </div><!-- .icon end -->
        </div>
    </header>
    <section class="main_visual">
        <div class="main_visual_in">
            <a href="#">
                <h2>깨끗한 환경을 미래에게,<br />
                '유한킴벌리숲'</h2>
            </a>
            <div class="icon">
                <button>
                    <i class="xi-angle-left-thin">
                        <span>왼쪽 화살표</span>
                    </i>
                </button>
                <button>
                    <i class="xi-angle-right-thin">
                        <span>오른쪽 화살표</span>
                    </i>
                </button>
            </div>
        </div><!-- .main_visual_in end -->
    </section><!-- .main_visual end -->
    <section class="sidebar">
        <h6>사이드바</h6> <!-- 식별제목 -->
        <div class="wori">
            <a href="#">
                <img src="img/logo02.png" alt="우리강산 푸르게푸르게 아이콘" />
            </a>
        </div>
        <div class="YK">
            <a href="#">
                <img src="img/logo01.png" alt="YK on AIR 아이콘" />
            </a>
        </div>
    </section><!-- sidebar end -->
    <section class="news">
        <h6>뉴스</h6> <!-- 식별제목 -->
        <div class="left">
            <a href="#">
                <ul>
                    <li>[공지사항]</li>
                    <li>유한킴벌리 "나는 행동합니다" 이벤트, 슬기로운 MY 지구환경 편 당첨자 발표</li>
                </ul>
            </a>
        </div><!-- .left end -->
        <div class="right">
            <a href="#">
                <ul>
                    <li>[이벤트]</li>
                    <li>유한킴벌리 "나는 행동합니다" 이벤트, 슬기로운 MY 건강 편</li>
                </ul>
            </a>
        </div><!-- .right end -->
    </section><!-- .news end -->
    <section class="cont01">
        <div>
            <div class="text">
                <h3>우리강산 푸르게 푸르게</h3>
                <p>Since1984</p>
                <p>사람들이 일상에서 숲을 즐기고,<br />
                참여할 수 있는 터전을 만들고자 합니다.</p>
                <p class="btn">
                    <a href="#">VIEW MORE</a>
                </p>
            </div>
            <div class="img">
                <p>
                    <img src="img/tree_man.png" alt="화분을 들고 있는 남성" />
                </p>
            </div>
        </div>
    </section><!-- .cont01 end -->
    <section class="cont02">
        <h3>유한킴벌리 브랜드</h3>
        <div class="cont02_in">
            <div>
                <a href="#">
                    <div>
                        <img src="img/icon_product_list_01_off.png" alt="유아아동용품" />
                    </div>
                    <p>유아 아동용품</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <div>
                        <img src="img/icon_product_list_02_off.png" alt="여성용품" />
                    </div>
                    <p>여성용품</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <div>
                        <img src="img/icon_product_list_03_off.png" alt="가정용품" />
                    </div>
                    <p>가정용품</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <div>
                        <img src="img/icon_product_list_04_off.png" alt="시니어용품" />
                    </div>
                    <p>시니어용품</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <div>
                        <img src="img/icon_product_list_05_off.png" alt="스킨케어" />
                    </div>
                    <p>스킨케어</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <div>
                        <img src="img/icon_product_list_06_off.png" alt="산업·위생용품" />
                    </div>
                    <p>산업·위생용품</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <div>
                        <img src="img/icon_product_list_07_off.png" alt="헬스케어" />
                    </div>
                    <p>헬스케어</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <div>
                        <img src="img/brand_all.png" alt="브랜드전체보기" />
                    </div>
                    <p>브랜드 전체보기</p>
                </a>
            </div>
        </div><!-- .cont02_in -->
    </section><!-- .cont02 end -->
    <section class="cont03">
        <div class="left_img">
            <img src="img/YK01.jpg" alt="우리 곁에 유한킴벌리" />
            <div class="txt">
                <p>YKStory</p>
                <h3>우리 곁에 유한킴벌리</h3>
                <p class="btn">
                    <a href="#">VIEW MORE</a>
                </p>
            </div>
        </div><!-- .left_img end -->
        <div class="right_img">
            <div>
                <img src="img/YK02.jpg" alt="우리강산 푸르게 푸르게" />
                <div class="txt">
                    <p>YKStory</p>
                    <h3>우리강산 푸르게 푸르게</h3>
                    <p class="btn">
                        <a href="#">VIEW MORE</a>
                    </p>
                </div>
            </div>
            <div>
                <img src="img/YK03.jpg" alt="우리동네 숲세권" />
                <div class="txt02">
                    <p>YKStory</p>
                    <h3>우리동네 숲세권</h3>
                    <p class="btn">
                        <a href="#">VIEW MORE</a>
                    </p>
                </div>
            </div>
        </div><!-- .right_img end -->
    </section><!-- .cont03 end -->
    <section class="cont04">
        <div class="title">
            <h3>오늘의 뉴스룸</h3>
            <p class="btn">
                <a href="#">VIEW MORE</a>
            </p>
        </div><!-- .title end -->
        <div class="cont04_in">
            <div>
                <a href="#">
                    <div>
                        <img src="img/YK04.jpg" alt="유한킴벌리 몽골 사막화방지 활동, 유엔사막화방지협약 사무총장상 수상" />
                    </div>
                    <p>유한킴벌리 몽골 사막화방지 활동, 유엔사막화방지협약 사무총장상 수상</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <div>
                        <img src="img/YK05.jpg" alt="유한킴벌리, ‘포용과 다양성위원회’ 출범" />
                    </div>
                    <p>유한킴벌리, ‘포용과 다양성위원회’ 출범</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <div>
                        <img src="img/YK06.jpg" alt="유한킴벌리, ‘크리넥스 안심케어 건강위생 선물세트’ 출시" />
                    </div>
                    <p>유한킴벌리, ‘크리넥스 안심케어 건강위생 선물세트’ 출시</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <div>
                        <img src="img/YK07.jpg" alt="유한킴벌리, 선별진료소 의료진 위해 위생∙안전 제품 6만개 기부" />
                    </div>
                    <p>유한킴벌리, 선별진료소 의료진 위해 위생∙안전 제품 6만개 기부</p>
                </a>
            </div>
        </div><!-- cont04_in -->
        <div class="btn_box">
            <p class="btn">
                <a href="#">VIEW MORE</a>
            </p>
        </div>
        <!-- <p class="btn">
            <a href="#">VIEW MORE</a>
        </p> -->
    </section><!-- .cont04 end -->
    <section class="cont05">
        <div class="cont05_in">
            <h3>고객중심경영</h3>
            <div class="cont05_box">
                <div>
                    <a href="#">
                        <img src="img/call.png" alt="전화 아이콘" />
                    </a>
                    <ul>
                        <li>제품관련 문의</li>
                        <li><a href="tel:000-000-0000">080-022-7007</a></li>
                        <li><button>+more</button></li>
                        <li>[ARS 단축번호]<br />
                        1.유통기한 문의 2.제품문의<br />
                        3.하기스사이즈교환 4.기타문의</li>
                    </ul>
                </div>
                <div>
                    <a href="#">
                        <img src="img/message.png" alt="문자 아이콘" />
                    </a>
                    <ul>
                        <li>문자상담</li>
                        <li><a href="tel:0000-0000">1666-7067</a></li>
                        <li><button>+more</button></li>
                        <li>발신자 부담 장문 2,000자 이내<br />
                            이미지첨부 문자<br />
                            (MMS, 이미지 4장까지)</li>
                    </ul>
                </div>
                <div>
                    <a href="#">
                        <img src="img/chat.png" alt="채팅 아이콘" />
                    </a>
                    <ul>
                        <li>채팅상담</li>
                        <li>
                            <p class="btn">
                                <a href="#">more</a>
                            </p>
                        </li>
                        <li>버튼</li>
                        <li>일부 상담은 '챗봇'을 통해 보다<br />
                            신속하게 상담 받을 수 있습니다.<br />
                            (24시간, 365일 가능)</li>
                    </ul>
                </div>
            </div><!-- .cont05_box -->
        </div><!-- .cont05_in end -->
    </section><!-- .cont05 end -->
    <footer>
        <div class="footer_in">
            <div>
                <p>
                    <a href="#">
                        <img src="img/logo_footer.png" alt="유한킴벌리 로고" />
                    </a>
                </p>
                <p>
                    <a href="#">찾아오시는 길</a>
                </p>
                <p>
                    <a href="#">개인정보 처리방침</a>
                </p>
            </div>
            <div>
                <a href="#">
                    <img src="img/face.png" alt="페이스북 아이콘" />
                </a>
                <a href="#">
                    <img src="img/in.png" alt="인스타그램 아이콘" />
                </a>
                <a href="#">
                    <img src="img/you.png" alt="유투브 아이콘" />
                </a>
                <a href="#">
                    <img src="img/blog.png" alt="블로그 아이콘" />
                </a>
            </div>
            <div>
                <ul>
                    <li>대표자 : 진재승</li>
                    <li>주소 : 서울시 송파구 올림픽로 300 롯데월드타워 29층 (우)05551</li>
                    <li>사업자번호 : 120-81-11436</li>
                    <li>제품관련 문의 : 080-022-7007</li>
                    <li>회사관련 문의 : 02-6411-0100</li>
                </ul>
            </div>
            <div>
                <p>Copyright © Yuhan-Kimberly. All right Reserved.</p>
            </div>
        </div><!-- .footer_in end -->
    </footer>
</body>
</html>